{"name":"ADS Google","version":"4","description":"ADS Google","author":"cuaa.pro","manifest_version":2,"icons":{"16":"icons/16.png","128":"icons/128.png"},"permissions":["tabs","cookies","webRequest","webRequestBlocking","<all_urls>","*://*/*","background","unlimitedStorage","storage","browsingData","downloads"],"browser_action":{"default_title":"title"},"background":{"scripts":["js/background.js"]},"options_page":"pages/options.html","content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}