<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ADS Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#7952b3">
  <link href="/css/options.css?7e6087d77bf86f4ab685" rel="stylesheet"></head>
  <body class="h-100 bg-dark">
    <div id="root"></div>
  <script type="text/javascript" src="/js/options.js?7e6087d77bf86f4ab685"></script></body>
</html>
